# Set up the prompt

autoload -Uz promptinit
PROMPT="%F{red}%n%f %F{grey} %~%} %F{white} %# %f"

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# Interactive comments
setopt interactivecomments

# arrow keys
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# ls aliases
alias ls='ls --color'
alias la='ls -A'
alias ll='ls -aLF'
alias l='ls -CF'
# grep
alias grep='grep --color'

# random aliases
alias c='clear'
alias e='exit'

# DIRECTORY ALIASES
alias p='pwd'
alias b='cd ..'
alias tc='c;pwd;l;'
alias lsn='ls --color=never'

# Git stuff
alias gst='git status'
alias gd='git diff'
